# ShoppingLists

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/machmudow/shoppinglists/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/machmudow/shoppinglists/infrastructure/room/: ShoppingListDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machmudow/shoppinglists/: App.kt
app/src/main/java/com/machmudow/shoppinglists/base/: BaseDaggerDialogFragment.kt  BaseDaggerFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/machmudow/shoppinglists/feature/: MainActivity.kt
app/src/main/java/com/machmudow/shoppinglists/feature/list/: BaseListFragment.kt  ListFragment.kt  ListPagerAdapter.kt  MyPagerAdapter.java  ShoppingListAdapter.kt  ShoppingListFragment.kt
app/src/main/java/com/machmudow/shoppinglists/feature/list/archived/: ArchivedListFragment.kt  ArchivedListRepository.kt  ArchivedListViewModel.kt
app/src/main/java/com/machmudow/shoppinglists/feature/list/current/: BaseListDialogFragment.kt  CurrentListFragment.kt  CurrentListRepository.kt  CurrentListViewModel.kt  ListAdapter.kt  ShoppingListFragment.kt
app/src/main/java/com/machmudow/shoppinglists/feature/list/current/create/: NewListDaggerDialogFragment.kt  NewListDialogFragment.kt  NewListDialogRepository.kt  NewListDialogViewModel.kt  NewListRepository.kt  NewListViewModel.kt
app/src/main/java/com/machmudow/shoppinglists/feature/list/current/edit/: EditListDialogFragment.kt  EditListDialogRepository.kt  EditListDialogViewModel.kt
app/src/main/java/com/machmudow/shoppinglists/feature/list/current/new/: NewListFragment.kt  NewListRepository.kt  NewListViewModel.kt
app/src/main/java/com/machmudow/shoppinglists/feature/list/details/: BaseItemDialogFragment.kt  DetailsAdapter.kt  DetailsFragment.kt  DetailsFragmentRepository.kt  DetailsFragmentViewModel.kt
app/src/main/java/com/machmudow/shoppinglists/infrastructure/dagger/: AppComponent.kt  DatabaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  ViewsBindingModule.kt
app/src/main/java/com/machmudow/shoppinglists/infrastructure/model/: Models.kt
app/src/main/java/com/machmudow/shoppinglists/infrastructure/room/: AppDatabase.kt  Converters.kt  ShoppingItemDAO.kt  ShoppingListDAO.kt
app/src/main/java/com/machmudow/shoppinglists/infrastructure/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/machmudow/shoppinglists/utils/: BaseDaggerDialogFragment.kt  BaseDaggerFragment.kt  BaseDialogFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  ButtonUtils.kt  Constants.kt  DateUtils.kt  Log.kt  Status.java  TextViewUtils.kt  ToastUtils.kt  ValidationUtils.kt
app/src/main/res/drawable/: ic_archived.xml  ic_back.xml  ic_checked.xml  ic_edit.xml  ic_item.xml  ic_list.xml  ic_shopping_cart.xml  ic_unchecked.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_new_item.xml  fragment_new_list.xml  fragment_shopping_list.xml  progress_layout.xml  recycler_item.xml  recycler_list_item.xml  recycler_shopping_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/machmudow/shoppinglists/: ExampleUnitTest.kt
app/src/test/java/com/machmudow/shoppinglists/utils/: ValidationUtilsTest.kt
(+7 files in other folders)
