<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/default_icon"
            android:layout_height="@dimen/default_icon"
            android:layout_margin="@dimen/default_margin"
            android:background="@drawable/ic_item" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextMontserratMedium.Large"
                android:textColor="@color/light_green" />

            <TextView
                android:id="@+id/tv_quantity"
                style="@style/TextMontserratMedium.Small"
                android:textColor="@color/light_green" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_in_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_unchecked" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_green" />

</LinearLayout>